{
  "type": "module",
  "dependencies": {
    "bee-queue": "^1.7.1",
    "blake3": "^3.0.0",
    "bull": "^4.16.4",
    "crypto-js": "^4.2.0",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "jquery": "^3.6.0",
    "redis": "^4.7.0",
    "redis-om": "^0.4.6"
  },
  "overrides": {
    "blake3-wasm": "^3.0.0",
    "@c4312/blake3-internal": "^3.0.0"
  }
}
